# AggregationApp

./: AggregationApp.sln  README.md
AggregationApp/: AggregationApp.csproj  DataSetUrls.json  Dockerfile  NLog.config  Program.cs  appsettings.json  docker-compose.yml
AggregationApp.Tests/: AggregationApp.Tests.csproj  ElectricityControllerTests.cs  ElectricityServiceTests.cs  QueriesTests.cs
AggregationApp.UnitTests/: AggregationApp.UnitTests.csproj  UnitTest1.cs
AggregationApp/Controllers/: ElectricityController.cs
AggregationApp/Data/: DataContext.cs
AggregationApp/Helpers/: DtHelper.cs  JsonHelper.cs  Queries.cs
AggregationApp/Interfaces/: IElectricityService.cs
AggregationApp/Migrations/: 20221124055257_AddAggregatedElectricity.Designer.cs  20221124055257_AddAggregatedElectricity.cs  20221124145804_tablePresicionScaleChanged.Designer.cs  20221124145804_tablePresicionScaleChanged.cs  DataContextModelSnapshot.cs
AggregationApp/Models/: AggregatedElectricity.cs  Electricity.cs
AggregationApp/Properties/: launchSettings.json
AggregationApp/Services/: ElectricityService.cs
